command.usage=§cUsage: labyrinth <subCommand>
command.onlyplayers=§cOnly usable by players
command.chunkinfo=§7Chunk Info (%s§7, %s§7)
command.chunkinfo.name=§7name: %s
command.chunkinfo.walls=§7north: %s§7, west: %s§7, (east: %s§7, south: %s§7)
command.chunkinfo.size=§7size: %s
command.notinlabyrinth=§cThis command only works in the labyrinth.
command.onlycreative=§cOnly usable by players in creative mode
command.spawnmini.usage=§cUsage: labyrinth spawn-mini <chunkX> <chunkZ>
command.spawnroom.usage=§cUsage: labyrinth spawn-room <name>

tile.labyrinth:daedalus.name=Daedalus Block
tile.labyrinth:daedalusPortal.name=Daedalus Portal